# BuffetFelipe

./: BuffetFelipe.sln  README.md  pwa_buffet.sql
Buffet/: Buffet.csproj  Startup.cs  appsettings.json
Buffet/Controllers/: AcessoController.cs  AjudaController.cs  InformacoesLegaisController.cs
Buffet/Controllers/Admin/: AdminController.cs  PainelDoUsuarioController.cs
Buffet/Controllers/Buffet/: ClienteController.cs  ConvidadoController.cs  EventoController.cs  LocalController.cs
Buffet/Data/: DatabaseContext.cs
Buffet/Migrations/: 20210410002951_Identity.Designer.cs  20210410002951_Identity.cs  20210517132546_NovasTabelas.Designer.cs  20210517132546_NovasTabelas.cs  20210519032455_TabelasAtualizadas.Designer.cs  20210519032455_TabelasAtualizadas.cs  20210519041500_TabelasAtualizadas2.Designer.cs  20210519041500_TabelasAtualizadas2.cs  20210519134753_Teste1.Designer.cs  20210519134753_Teste1.cs  20210519141003_SuperTabela.Designer.cs  20210519141003_SuperTabela.cs  DatabaseContextModelSnapshot.cs
Buffet/Models/Acesso/: AcessoService.cs  CadastrarUsuarioException.cs  RegistroLogin.cs
Buffet/Models/Buffet/Cliente/: ClienteEntity.cs  ClienteService.cs  TipoClienteEntity.cs  TipoClienteService.cs
Buffet/Models/Buffet/Convidado/: ConvidadoEntity.cs  ConvidadoService.cs  SituacaoConvidadoEntity.cs
Buffet/Models/Buffet/Evento/: EventoEntity.cs  EventoService.cs  LocalEventoEntity.cs  LocalService.cs  SituacaoEventoEntity.cs  TipoEventoEntity.cs
Buffet/RequestModels/: AcessoCadastrarRequestModel.cs  AcessoLoginRequestModel.cs
Buffet/RequestModels/Buffet/Cliente/: AdicionarRequestModel.cs
Buffet/ViewModels/Acesso/: CadastrarViewModel.cs  LoginViewModel.cs
Buffet/ViewModels/Buffet/Cliente/: AdicionarViewModel.cs  ClienteViewModel.cs  IndexViewModel.cs
Buffet/ViewModels/Home/: IndexViewModel.cs
Buffet/ViewModels/PainelDoUsuario/: IndexViewModel.cs
Buffet/Views/Acesso/: Cadastrar.cshtml  Login.cshtml
Buffet/Views/Admin/: Supervisao.cshtml
Buffet/Views/Ajuda/: Index.cshtml
Buffet/Views/Cliente/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
Buffet/Views/Convidado/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
Buffet/Views/Evento/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
Buffet/Views/InformacoesLegais/: PoliticaDePrivacidade.cshtml  TermosDeUso.cshtml
Buffet/Views/PainelDoUsuario/: Index.cshtml
Buffet/Views/Shared/: _LayoutExterno.cshtml  _LayoutInterno.cshtml
Buffet/wwwroot/css/: layout-externo.css  layout-interno.css
Buffet/wwwroot/js/: layout-externo.js  layout-interno.js
BuffetFelipe/: BuffetFelipe.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BuffetFelipe/Controllers/: AcessoController.cs  AjudaController.cs  HomeController.cs
BuffetFelipe/Controllers/Admin/: AdminController.cs  PainelDoUsuarioController.cs
BuffetFelipe/Data/: DataBaseContext.cs
BuffetFelipe/Migrations/: 20210419135102_TelasIniciais.Designer.cs  20210419135102_TelasIniciais.cs  20210419135535_CampoSobrenomeAdd.Designer.cs  20210419135535_CampoSobrenomeAdd.cs  DataBaseContextModelSnapshot.cs
BuffetFelipe/Models/: ErrorViewModel.cs
BuffetFelipe/Models/Buffet/: StatusConvidado.cs  StatusEvento.cs
BuffetFelipe/Models/Buffet/Cliente/: ClienteEntity.cs  ClienteService.cs
BuffetFelipe/Models/Buffet/Evento/: EventoEntity.cs
BuffetFelipe/Properties/: launchSettings.json
BuffetFelipe/ViewModels/Home/: ClientesViewModel.cs  IndexViewModel.cs  StatusConvidadoViewModel .cs  StatusEventoViewModel.cs
BuffetFelipe/ViewModels/Shared/: TabelaDeStatusPartialViewModel.cs
BuffetFelipe/Views/: _ViewImports.cshtml
BuffetFelipe/Views/Acesso/: Cadastrar.cshtml  RecuperarConta.cshtml
BuffetFelipe/Views/Home/: Clientes.cshtml  Index.cshtml  Privacy.cshtml  StatusConvidado.cshtml  StatusEvento.cshtml
BuffetFelipe/Views/InformacoesLegais/: PoliticaDePrivacidade.cshtml  TermosDeUso.cshtml
BuffetFelipe/Views/Shared/: _DadosUsuarios.cshtml  _Layout.cshtml  _LayoutInterno.cshtml  _TabelaDeStatus.cshtml
BuffetFelipe/wwwroot/css/: home-index.css
BuffetFelipe/wwwroot/js/: home-index.js
