<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\Home\ClientesViewModel.cs" />
      <Compile Remove="Models\Buffet\StatusConvidado.cs" />
      <Compile Remove="Models\Buffet\StatusEvento.cs" />
      <Compile Remove="Models\ErrorViewModel.cs" />
      <Compile Remove="Controllers\HomeController.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Clientes.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Admin\Supervisao.cshtml" />
      <_ContentIncludedByDefault Remove="Admin\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="InformacoesLegais\PoliticaDePrivacidade.cshtml" />
      <_ContentIncludedByDefault Remove="InformacoesLegais\TermosDeUso.cshtml" />
    </ItemGroup>

</Project>
