<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Acesso\Supervisao.cshtml" />
      <Content Remove="Models\Buffet\Tipo\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Buffet\Tipo\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\Buffet\Tipo\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\Buffet\Tipo\**" />
    </ItemGroup>

</Project>
